Best_solution: {2, 201, 283, 56, 313, 95, 97, 212, 261, 67, 288, 156, 170, 23, 38, 118, 231, 131, 189, 255, 2}
cost: 713.823
*total_elapsed_time: 1474.6 s
**generating: 884.284 s
***semirandom_construction: 883.85 s
***reproduction: 0 s
***crossover: 0.35 s
***mutation: 0.084 s
**improving: 589.264 s
***inserts: 361.584 s
***direct_two_opt: 6.154 s
***two_opt: 88.122 s
***two_neighbour_swaps: 11.435 s
***three_neighbour_swaps: 20.767 s
***four_neighbour_swaps: 87.671 s
***optimizeHeadings: 13.531 s
